<?php
	if (!defined('_GNUBOARD_')) exit;
	$eyoom = array(
		"theme" => "shop_basic",
		"theme_key" => "",
		"shop_theme" => "shop_basic",
		"theme_selector" => "n",
		"bootstrap" => "1",
		"outlogin_skin" => "basic",
		"connect_skin" => "basic",
		"popular_skin" => "basic",
		"poll_skin" => "basic",
		"visit_skin" => "basic",
		"new_skin" => "basic",
		"member_skin" => "basic",
		"faq_skin" => "basic",
		"qa_skin" => "basic",
		"search_skin" => "basic",
		"shop_skin" => "basic",
		"newwin_skin" => "basic",
		"mypage_skin" => "basic",
		"signature_skin" => "basic",
		"respond_skin" => "basic",
		"push_skin" => "basic",
		"board_skin" => "basic",
		"emoticon_skin" => "basic",
		"tag_skin" => "basic",
		"use_gnu_outlogin" => "n",
		"use_gnu_connect" => "n",
		"use_gnu_popular" => "n",
		"use_gnu_poll" => "n",
		"use_gnu_visit" => "n",
		"use_gnu_new" => "n",
		"use_gnu_member" => "n",
		"use_gnu_faq" => "n",
		"use_gnu_qa" => "n",
		"use_gnu_search" => "n",
		"use_gnu_shop" => "n",
		"use_gnu_newwin" => "n",
		"use_eyoom_menu" => "y",
		"use_eyoom_shopmenu" => "y",
		"use_sideview" => "y",
		"use_switcher" => "",
		"use_main_side_layout" => "n",
		"use_sub_side_layout" => "n",
		"use_shop_mobile" => "n",
		"use_tag" => "n",
		"use_board_control" => "n",
		"use_theme_info" => "n",
		"board_control_position" => "left",
		"theme_info_position" => "bottom",
		"tag_dpmenu_count" => "20",
		"tag_dpmenu_sort" => "regdt",
		"tag_recommend_count" => "5",
		"pos_side_layout" => "right",
		"level_icon_gnu" => "basic",
		"use_level_icon_gnu" => "n",
		"level_icon_eyoom" => "basic",
		"use_level_icon_eyoom" => "n",
		"push_reaction" => "y",
		"push_sound" => "push_sound_01.mp3",
		"push_time" => "10000",
		"photo_width" => "150",
		"photo_height" => "150",
		"cover_width" => "845",
		"cover_height" => "250",
		"countdown" => "n",
		"countdown_skin" => "basic",
		"countdown_date" => "",
		"theme_lang_type" => "",
		"language" => "kr",
	);
?>